;; Copyright © 2020, JUXT LTD.

{:paths ["src"]
 :deps
 {ring/ring {:mvn/version "1.8.2"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  juxt/spin {:local/root "../.."}
  juxt/pick {:git/url "https://github.com/juxt/pick.git"
             :sha "039a8534beb8f37d819483b4fdb0a2a836b04a81"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]}
  :test {:extra-paths ["test"]
         :extra-deps
         {com.cognitect/test-runner
          {:git/url "https://github.com/cognitect-labs/test-runner.git"
           :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
